# bot-hub-backend

./: .gitignore  Dockerfile  Dockerfile copy  README.md  build.gradle  docker-compose.yml  example.env  gradle.properties  launch.json  settings.gradle
app/:  init.sql  Dockerfile  cfconfig.yml  docker-compose.yml  example.env  ngrok.yml
k8s/: app-deployment.yaml  configmap.yaml  db-deployment.yaml  pv.yaml  secret.yaml
src/main/java/com/monora/personalbothub/: PersonalBotHubApplication.java
src/main/java/com/monora/personalbothub/bot_api/controller/: AttachmentController.java  ButtonController.java  CommandController.java  FiringManagementController.java  FiringProgramController.java  FiringSessionController.java  InlineButtonController.java  InlineKeyboardController.java  KeyboardController.java  ModbusController.java  ModbusHealthController.java  TelegramAuthController.java  TemperatureController.java
src/main/java/com/monora/personalbothub/bot_api/dto/: CommandDto.java  InlineButtonDto.java  InlineKeyboardDto.java
src/main/java/com/monora/personalbothub/bot_api/exception/: ApiErrorType.java  ApiException.java  ErrorMessage.java  ExceptionHandlerController.java  ResourceNotFoundException.java
src/main/java/com/monora/personalbothub/bot_db/entity/: CommandEntity.java  InlineButtonEntity.java  InlineKeyboardEntity.java  TGUserProfileEntity.java  TelegramUser.java
src/main/java/com/monora/personalbothub/bot_db/enums/: AttachmentTypeEnum.java  KeyboardTypeEnum.java
src/main/java/com/monora/personalbothub/bot_db/repository/: AttachmentRepository.java  ButtonRepository.java  CommandRepository.java  FiringProgramHistoryRepository.java  FiringProgramRepository.java  FiringSessionRepository.java  GoalRepository.java  InlineButtonRepository.java  InlineKeyboardAttachmentRepository.java  InlineKeyboardRepository.java  KeyboardAttachmentRepository.java  KeyboardRepository.java  TGUserProfileRepository.java  TemperatureRepository.java
src/main/java/com/monora/personalbothub/bot_impl/configuration/: JacksonConfig.java  ModbusAsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/monora/personalbothub/bot_impl/controller/: CommandControllerImpl.java
src/main/java/com/monora/personalbothub/bot_impl/mapper/: AttachmentMapper.java  ButtonMapper.java  CommandMapper.java  FiringProgramMapper.java  FiringSessionMapper.java  InlineButtonMapper.java  InlineKeyboardMapper.java  KeyboardMapper.java  TemperatureMapper.java
src/main/java/com/monora/personalbothub/bot_impl/service/: AttachmentService.java  ButtonService.java  CommandService.java  FiringProgramService.java  InlineButtonService.java  InlineKeyboardService.java  KeyboardResult.java  KeyboardService.java  TechProgramReadParameterService.java  TechProgramWriteParameterService.java
src/main/java/com/monora/personalbothub/bot_impl/util/: TelegramBotUpdater.java
src/main/resources/:  init.sql  application.yml  init.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/202411251201/: init.yaml
src/main/resources/db/changelog/2025/02/: 04-01-changelog.yaml
src/main/resources/static/: tgAuth.html
src/main/resources/static/bothub-web-interface/: package-lock.json  package.json
src/main/resources/static/bothub-web-interface/app/: globals.css  layout.tsx  page.tsx
src/main/resources/static/bothub-web-interface/app/commands/: page.tsx
src/main/resources/static/bothub-web-interface/app/components/: CommandForm.tsx  CommandList.tsx  Commands.tsx  Dashboard.tsx  Keyboards.tsx  Main.tsx  Navbar.tsx  Sidebar.tsx
src/main/resources/static/bothub-web-interface/app/sevices/: commandService.tsx
src/main/resources/static/bothub-web-interface/app/types/: command.tsx
src/main/resources/static/bothub-web-interface/lib/: apiClientCommands.tsx
src/main/resources/static/bothub-web-interface/pages/commands/: add.tsx  index.tsx  layout.tsx  page.tsx
src/main/resources/static/bothub-web-interface/pages/commands/edit/: [id].tsx
src/main/resources/static/web-ui/app/: layout.tsx
src/main/resources/static/web-ui/app/dashboard/: layout.tsx  page.tsx
src/main/resources/static/web-ui/app/dashboard/commands/: layout.tsx  page.tsx
src/main/resources/static/web-ui/app/dashboard/inlineButtons/: layout.tsx  page.tsx
src/main/resources/static/web-ui/components/: AddCommandForm.tsx  CommandList.tsx  CommandTabs.tsx  EditInlineKeyboardsForm.tsx  InlineButton.tsx  InlineButtonForm.tsx  InlineKeyboardLink.tsx  KeyboardManagement.tsx  SelectInlineKeys.tsx  SingleSelectionTypeInlineButton.tsx  UpdateCommandForm.tsx  icons.tsx  navbar.tsx  sendButton.tsx
src/main/resources/static/web-ui/components/sidebar/: sidebar.tsx
src/main/resources/static/web-ui/config/: sidebar.ts
src/main/resources/static/web-ui/types/: CommandDTO.ts  InlineButtonDTO.ts
src/test/java/com/monora/personalbothub/: PersonalBotHubApplicationTests.java
(+79 files in other folders)
