mapstructVersion=1.5.5.Final
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.incremental=true
org.gradle.jvmargs=-Xmx6G -Xms256m -XX:+UseParallelGC